# DuckDuckGo_Search_widget

./: README.md
DuckDuckGo_Search_Widget-master/: README.md
DuckDuckGo_Search_Widget-master/DuckDuckGoSearchProject/: .project  duckduckgo.db  pom.xml
DuckDuckGo_Search_Widget-master/DuckDuckGoSearchProject/src/main/java/duckDuckGoProject/: ConnectToDuckDuckGoServer.java  EncryptQuery.java  MainClass.java  UpdateSqliteDatabase.java
DuckDuckGo_Search_Widget-master/DuckDuckGoSearchProject/src/main/java/duckDuckGoProject/interfaces/: DuckDuckGoSearcher.java
DuckDuckGo_Search_Widget-master/DuckDuckGoSearchProject/src/main/java/duckDuckGoProject/pojoClasses/: DataHolder.java  Icon.java  Related_Topics.java  Results.java  SearchRequest.java
DuckDuckGo_Search_Widget-master/DuckDuckGoSearchProject/src/test/java/ZirohLabsProject/DuckDuckGoSearchProject/: AppTest.java
